spring.application.name=CRUD
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=12341234

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
#db.entity.package=app.model
#hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.default_entity_mode=app.model

spring.mvc.hiddenmethod.filter.enabled=true